<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.Blindless.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="289dp"
        android:layout_gravity="center"
        android:contentDescription="@string/blindlessLogo"
        android:orientation="vertical"
        android:src="@drawable/blindless" />

    <Button
        android:id="@+id/ButtonComparador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compararImagenes" />

</LinearLayout>